# BooksCompanionApp

./: CHANGELOG.md  PRIVACY_POLICY.MD  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: basic.yml  gradle-publish.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/mukund/bookcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mukund/bookscompanion/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukund/bookcompanion/: BookCompanionApp.kt  MainActivity.kt
app/src/main/java/com/mukund/bookcompanion/core/: Constants.kt
app/src/main/java/com/mukund/bookcompanion/data/network/: BookDbProvider.kt  BooksDao.kt  BooksDatabase.kt
app/src/main/java/com/mukund/bookcompanion/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/mukund/bookcompanion/di/: AppModule.kt
app/src/main/java/com/mukund/bookcompanion/domain/model/: Book.kt
app/src/main/java/com/mukund/bookcompanion/domain/repository/: BooksBackupRepo.kt  BooksRepository.kt
app/src/main/java/com/mukund/bookcompanion/navigation/: AnimationDefaults.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/mukund/bookcompanion/ui/edit/: EditScreen.kt
app/src/main/java/com/mukund/bookcompanion/ui/edit/components/: UpdateContent.kt
app/src/main/java/com/mukund/bookcompanion/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mukund/bookcompanion/ui/home/components/: BookAdditiondialog.kt  CategoryRow.kt  CustomBookCard.kt  CustomBottomBar.kt  CustomHomeFab.kt  CustomHomeTopBar.kt  CustomNavigationRail.kt  CustomTextField.kt  HomeContent.kt
app/src/main/java/com/mukund/bookcompanion/ui/overview/: Overview.kt
app/src/main/java/com/mukund/bookcompanion/ui/overview/components/: OverviewChipButton.kt  OverviewConfirmDelete.kt  OverviewContent.kt  OverviewTopBar.kt
app/src/main/java/com/mukund/bookcompanion/ui/settings/: LibsScreen.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/com/mukund/bookcompanion/ui/settings/backup/: BackupScreen.kt
app/src/main/java/com/mukund/bookcompanion/ui/settings/components/: CustomEntry.kt  CustomEntrySwitch.kt  CustomOSSLibsDialog.kt  LibsScreen.kt
app/src/main/java/com/mukund/bookcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mukund/bookscompanion/: BooksCompanionApp.kt  MainActivity.kt
app/src/main/java/com/mukund/bookscompanion/core/: Constants.kt
app/src/main/java/com/mukund/bookscompanion/data/network/: BooksDao.kt  BooksDatabase.kt
app/src/main/java/com/mukund/bookscompanion/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/mukund/bookscompanion/di/: AppModule.kt
app/src/main/java/com/mukund/bookscompanion/domain/model/: Book.kt
app/src/main/java/com/mukund/bookscompanion/domain/repository/: BooksRepository.kt
app/src/main/java/com/mukund/bookscompanion/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mukund/bookscompanion/ui/edit/: EditScreen.kt
app/src/main/java/com/mukund/bookscompanion/ui/edit/components/: UpdateContent.kt
app/src/main/java/com/mukund/bookscompanion/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mukund/bookscompanion/ui/home/components/: BookAdditiondialog.kt  CategoryRow.kt  CustomBookCard.kt  CustomHomeFab.kt  CustomHomeTopBar.kt  CustomTextField.kt  HomeContent.kt
app/src/main/java/com/mukund/bookscompanion/ui/settings/: Settings.kt
app/src/main/java/com/mukund/bookscompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  attribution.xml  check.xml  check_circle_unread.xml  code.xml  description.xml  expand_circle_down.xml  git.xml  github.xml  info.xml  list_alt.xml  policy.xml  sort.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/mukund/bookcompanion/: ExampleUnitTest.kt
app/src/test/java/com/mukund/bookscompanion/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
