buildscript {
    ext {
        gradle_version = '8.7.2'
        kotlin_version = "2.0.21"
        viewmodel_version = '2.8.7'
        nav_version = '2.8.4'
        compose_compiler = '1.5.4'
        room_version = '2.6.1'
        appcompat_version = '1.7.0'
        hilt_version = '2.52'
        hilt_nav_version = '1.2.0'
        latestAboutLibsRelease = '11.2.3'
        dataStoreVersion = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "${latestAboutLibsRelease}" apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}