buildscript {
    ext {
        gradle_version = '8.2.2'
        kotlin_version = "1.9.20"
        viewmodel_version = '2.7.0'
        nav_version = '2.7.7'
        compose_compiler = '1.5.4'
        room_version = '2.6.1'
        appcompat_version = '1.7.0-alpha03'
        hilt_version = '2.50'
        hilt_nav_version = '1.2.0'
        latestAboutLibsRelease = '10.10.0'
        dataStoreVersion = '1.1.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "${latestAboutLibsRelease}" apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}