plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.mikepenz.aboutlibraries.plugin'
}
android {
    namespace 'com.mukund.bookcompanion'
    compileSdk 34

    defaultConfig {
        applicationId "com.mukund.bookcompanion"
        minSdk 29
        targetSdk 34
        versionCode 16
        versionName '0.0.8'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        versionNameSuffix '(01)'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Compose
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0-alpha01'
    // AboutLibraries
    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries-compose:${latestAboutLibsRelease}"
    // backup
    implementation 'com.google.code.gson:gson:2.10.1'
    // DataStore
    implementation "androidx.datastore:datastore-preferences:${dataStoreVersion}"
}
kapt {
    correctErrorTypes true
}
