plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.mikepenz.aboutlibraries.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}
android {
    namespace 'com.mukund.bookcompanion'
    compileSdk 34

    defaultConfig {
        applicationId "com.mukund.bookcompanion"
        minSdk 29
        targetSdk 34
        versionCode 25
        versionName '0.1.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        versionNameSuffix ""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    androidResources {
        generateLocaleConfig true
    }
}

dependencies {
    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_version"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Compose
    implementation 'androidx.compose.material3:material3:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.5'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.5'
    implementation 'androidx.compose.runtime:runtime-livedata:1.7.5'

    // AboutLibraries
    implementation "com.mikepenz:aboutlibraries-core:${latestAboutLibsRelease}"
    releaseImplementation "com.mikepenz:aboutlibraries-compose:${latestAboutLibsRelease}"

    // backup
    implementation 'com.google.code.gson:gson:2.11.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:${dataStoreVersion}"

    // Others
    implementation 'androidx.activity:activity-ktx:1.9.3'
}